&constants
/

&model
	model_type = 'EVOL'
	!file = 'spb.mesa'
	file = '10/LOGS/profile1.data.GYRE'
	file_format = 'MESA'
/

&mode
        l = 11
        tag = 'l=11'
/

&mode
        l = 12
        tag = 'l=12'
/

&mode
        l = 13
        tag = 'l=13'
/

&mode
	l = 14
	tag = 'l=14'
/

&mode
        l = 15
        tag = 'l=15'
/

&mode
        l = 16
        tag = 'l=16'
/

&mode
        l = 17
        tag = 'l=17'
/

&mode
        l = 18
        tag = 'l=18'
/

&mode
        l = 19
        tag = 'l=19'
/

&mode
        l = 20
        tag = 'l=20'
/


&osc
	nonadiabatic = .TRUE.
/

&num
	diff_scheme = 'COLLOC_GL2' ! MAGNUS_GL2
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=11'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=12'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=13'
/

&scan
	grid_type = 'INVERSE'
	freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
	freq_min = 20
	freq_max = 200
	n_freq = 500
	tag_list = 'l=14'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=15'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=16'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=17'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=18'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=19'
/

&scan
        grid_type = 'INVERSE'
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 20
        freq_max = 200
        n_freq = 500
        tag_list = 'l=20'
/


&grid
	n_inner = 5
	alpha_osc = 20
	alpha_exp = 4
/

&ad_output
/

&nad_output
	summary_file = '10XC066_ell_large2.txt'
	summary_file_format = 'TXT'
	summary_item_list = 'j,l,n_p,n_g,eta,omega,freq,x_ref,xi_r_ref,xi_h_ref,H,lag_L_ref'
	mode_file_format = 'TXT'
	mode_template = '10XC066_ell_large2.%J.txt'
	mode_item_list = 'j,l,n_pg,n_p,n_g,eta,omega,freq,x,xi_r,xi_h,lag_L,rho'
	freq_units = 'UHZ'
/
