&constants
/

&model
	model_type = 'EVOL'
	!file = 'spb.mesa'
	file = '7/LOGS/profile3.data.GYRE'
	file_format = 'MESA'
/

&mode
	l = 1
	tag = 'l=1'
/

&osc
	nonadiabatic = .TRUE.
/

&num
	diff_scheme = 'COLLOC_GL2' ! MAGNUS_GL2
/

&scan
	grid_type = 'INVERSE'
	freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        freq_min = 0.2
        freq_max = 50
	n_freq = 2000
	tag_list = 'l=1'
/

&grid
	n_inner = 5
	alpha_osc = 20
	alpha_exp = 4
/

&ad_output
/

&nad_output
	summary_file = '7XC000_ell1.txt'
	summary_file_format = 'TXT'
	summary_item_list = 'j,l,n_p,n_g,eta,omega,freq,x_ref,xi_r_ref,xi_h_ref,H,lag_L_ref'
	mode_file_format = 'TXT'
	mode_template = '7XC000_ell1.%J.txt'
	mode_item_list = 'j,l,n_pg,n_p,n_g,eta,omega,freq,x,xi_r,xi_h,lag_L,rho'
	freq_units = 'UHZ'
/
